<?php $__env->startSection('content'); ?>
<h1>Добро пожаловать!</h1></br></br>
<div class="container">
    <h4>Здравствуйте, <?php echo e(Auth::user()->name); ?>!</h4>
    <br>
    <hr>
    <p>Туристическая фирма "DanTravel" обеспечит Вам достойный и комфортный отдых в любом уголке мира,
        на самых престижных курортах и пляжах с предоставлением полного комлекса услуг и высочайшего сервиса.
        Туристическая фирма "DanTravel" предлагает Вам следующие виды отдыха: Пляжный отдых: на великолепных пляжах Египта,
        Турции, Морокко, Арабских Эмиратах, Кубы и других стран мира.
        Экзотические туры: по таким странам как Кения, Индонезия, Сейшелы, Бали и многим другим странам.
        Экскурсионные туры: Вы сможете побывать и осмотреть достопримечательности европейских стран: Чехии, Италии, Германии, Австрии и Скандинавии.
        Горные лыжи: к Вашим услугам лучшие горнолыжные курорты Швейцарии, Австрии, Италии, Андоры, Франции и Германии.
        У нас Вы можете оформить путевку на любую турбазу Горного Алтая. Наш сервис включает оформление виз, заказ авиабилетов, предоставление кредитов.
        Наша цель - предоставить качественный отдых нашим клиентам. "DanTravel" предоставляет только достоверную, проверенную информацию своим клиентам,
        и работает только с проверенными и надежными операторами. У нас работают высококвалифицированные, профессиональные, менеджеры, поэтому мы
        гарантируем высокое качество Вашего отдыха. Вы отдыхаете – мы работаем для Вас!</p>
    <hr>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout', \Illuminate\Support\Arr::except(get_defined_vars(), ['__data', '__path']))->render(); ?><?php /**PATH /Users/daniilalekseev/Downloads/laba5/orkis_web/resources/views/welcome.blade.php ENDPATH**/ ?>